<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty of Vietnam</title>
    <link rel="stylesheet" href="css/home.css">
    
</head>
     </head>
    <body>
    
        <div class="header">
            <h1></h1>
            <p>LIFE OF VIETNAM</p>
        </div>

          <button class="tablink" onclick="openWin()">Ao Dai</button>
          <button class="tablink" onclick="open1910()">1910</button>
          <button class="tablink" onclick="open2040()">20-40</button>
          <button class="tablink" onclick="open5070('50-70', this, 'orange')">50-70</button>
          <button class="tablink" onclick="open902000('90-2000', this, 'orange')">90-2000</button>
          

    <nav>
      <a href= "home.html">Home</a>
     </nav>

    
    <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    function openWin() {
        window.location.href = "ao_dai.html"; 
    }
    </script>
    
    <img src="images/coverpage_title_page-0001.jpg"> 
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: right;}
        </style>
    
    <!-- Introduction -->
    <div class="Intro">
      <h1>About Our Website</h1>
      <p>Xin Chào mọi ngựơi!!! Welcome to our website!!! Where you will learn about Vietnamese Beauty and Fashion throughout generations. Where we will look at what has changed through generation, how it evolved til this day. This allows us to learn and understand more about the culture!!! Let's get started</p>
    </div>
    
    <img src="images/vietnamoutline-removebg-preview.png"


   


    
    
    </body>
    </html>
    